server.port=8082

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/inventory
spring.datasource.username=kwik
spring.datasource.password=DuckCity
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable debug logger
logging.level.org.springframework.web.client.RestTemplate=DEBUG